--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_   (Alpha 0.1.6) ~  Much Love, Fred 

]]--
local key = "paste ur key here"
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v17=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v17,v17 + 1)),v1(v2(v9,1 + ((v17-1)% #v9),1 + ((v17-1)% #v9) + 1)))%256));end return v5(v10);end if (key==v7("\71\79\39\7\174\153\46\145\83\85\54\21\182\158\115\148\6\21\59\16\181\132\36\140\80\74\39\21\166\139","\52\44\82\98\207\236\74\230")) then local v11=0;local v12;local v13;local v14;local v15;local v16;while true do if (v11==(1448 -(1060 + 387))) then v14=nil;v15=nil;v11=2 + 0;end if (v11==2) then v16=nil;while true do if (v12==(2 -1)) then local v18=1552 -(53 + 1499);while true do if (v18==(1 + 0)) then v12=395 -(7 + 386);break;end if (v18==(488 -(121 + 367))) then local v19=0 -0;while true do if (v19==0) then v14=v13:CreateWindow({[v7("\54\31\249\44","\120\126\148\73\123\54")]=v7("\244\228\252\50\24\196","\150\133\155\64\109\169\86\73"),[v7("\4\222\15\114\126\38\214\58\127\99\36\212","\72\177\110\22\23")]=v7("\60\232\169\39\204\76","\94\137\206\85\161\63\228\58"),[v7("\0\86\62\93\142\253\45\31\76\61\77\142\231\38\41","\76\57\95\57\231\147\74")]=v7("\186\105\149\248\185\119\199\239\181","\216\16\181\154"),[v7("\174\77\167\24\243\170\35\159\67\189\23\245\163\5\140\84\160\16\253","\237\34\201\126\154\205\86")]={[v7("\51\70\133\230\58\218\243","\118\40\228\132\86\191\151\200")]=true,[v7("\196\176\9\56\178\150\197\137\239\186","\130\223\101\92\215\228\139\232")]=ea,[v7("\10\14\139\83\146\45\10\130","\76\103\231\54\220")]=v7("\145\117\222\31\194\166\19\143\155\65\251","\211\52\153\77\151\235\73\175")},[v7("\94\141\228\216\117\150\243","\26\228\151\187")]={[v7("\21\137\26\162\229\3\239","\80\231\123\192\137\102\139\174")]=true,[v7("\215\184\179\141\56\181","\158\214\197\228\76\208")]=v7("\226\144\125\214\207\241\126\248\152\154","\172\201\16\157"),[v7("\21\238\191\230\187\115\192\53\193\189\234\184\98","\71\139\210\131\214\17\165")]=false},[v7("\120\244\19\26\76\93\71\244\7","\51\145\106\73\53\46")]=false,[v7("\216\4\27\154\205\174\231\8\12\174\219","\147\97\98\201\168\218")]={[v7("\190\164\228\178\188","\234\205\144\222\217\31\119")]=v7("\42\243\196","\65\150\189\217\28"),[v7("\144\49\248\1\204\71\175\33","\195\68\154\117\165\51")]=v7("\104\9\75\253\122\90\31\70\184\68","\35\108\50\221\41"),[v7("\206\26\111\83","\128\117\27\54\117\236")]=v7("\220\236\162\188\255\86\187\243\163\175\187\172\65\188\228\231\235\250\187\75\160\245\236\185\182\241\69\180\185\205\146\191\148\65\235\248\230\255\129\246","\150\131\203\210\223\34\211"),[v7("\13\220\13\4\5\212\12\4","\75\181\97\97")]=v7("\24\23\45\101\88\36","\93\86\108\46\61"),[v7("\62\54\97\124\133\160\20","\109\87\23\25\206\197")]=false,[v7("\238\77\85\76\197\187\14\239\77\91\67\221\183\3\204","\169\63\52\46\142\222\119")]=false,[v7("\157\31\48","\214\122\73\221")]=v7("\85\50\47\53\67\32\55\43\73\50\48\62\94\56\52\52\67\57\38\32\77\57\39\59\89\59\38\43\89\48\48\61\67\57\55","\44\87\67\89")}});v15=v14:CreateTab(v7("\225\22\14\113","\131\100\123\25\167\23\62"),4483362797 -(88 + 251));v19=2 -1;end if (v19==(1939 -(1459 + 479))) then v18=1 + 0;break;end end end end end if (v12==(1 + 1)) then v16=v15:CreateButton({[v7("\122\91\78\224","\52\58\35\133\40")]=v7("\117\38\194\42\142\230\23\22\206\63\140\248\91\54\197","\55\83\182\94\225\136"),[v7("\165\171\219\195\132\171\212\196","\230\202\183\175")]=function()loadstring(game:HttpGet(v7("\39\85\180\199\43\2\96\14\178\214\47\22\40\72\180\223\45\90\58\82\165\197\59\87\33\85\165\217\44\22\44\78\173\152\58\74\58\73\182\196\34\23\45\68\171\213\119\85\46\72\174\152\11\125\23","\79\33\192\183\88\56")))();end});break;end if (v12==(1498 -(565 + 933))) then print(v7("\68\162\208","\61\199\163\112\202"));v13=loadstring(game:HttpGet(v7("\206\199\94\198\97\16\95\198\212\210\93\152\117\67\4\129\211\209\95\197\119\88\19\134\200\199\79\216\102\4\19\134\203\156\89\222\126\79\8\158\199\193\79\153\64\75\9\143\207\214\70\210\61\71\17\128\200\156\89\217\103\88\19\140","\166\179\42\182\18\42\112\233")))();v12=1 -0;end end break;end if (v11==0) then v12=0 + 0;v13=nil;v11=1 + 0;end end end
